<?xml version="1.0" encoding="UTF-8"?><project name="Projektarbyte" company="SBF" webLink="https://github.com/Projektarbyte2021" view-date="2021-12-09" view-index="0" gantt-divider-location="300" resource-divider-location="300" version="3.1.3103" locale="de_DE">
    <description/>
    <view zooming-state="default:2" id="gantt-chart">
        <field id="tpd3" name="Vorgang" width="167" order="0"/>
        <field id="tpd4" name="Anfang" width="65" order="1"/>
        <field id="tpd5" name="Ende" width="64" order="2"/>
    </view>
    <view id="resource-table">
        <field id="0" name="Ressource" width="210" order="0"/>
        <field id="1" name="Rolle" width="86" order="1"/>
    </view>
    <!-- -->
    <calendars>
        <day-types>
            <day-type id="0"/>
            <day-type id="1"/>
            <default-week id="1" name="default" sun="1" mon="0" tue="0" wed="0" thu="0" fri="0" sat="1"/>
            <only-show-weekends value="false"/>
            <overriden-day-types/>
            <days/>
        </day-types>
        <date year="" month="1" date="1" type="HOLIDAY">
            <![CDATA[Neujahr]]>
        </date>
        <date year="" month="5" date="1" type="HOLIDAY">
            <![CDATA[Erster Mai, Tag der Arbeit]]>
        </date>
        <date year="" month="10" date="3" type="HOLIDAY">
            <![CDATA[Tag der Deutschen Einheit]]>
        </date>
        <date year="" month="12" date="25" type="HOLIDAY">
            <![CDATA[1. Weihnachts(feier)tag]]>
        </date>
        <date year="" month="12" date="26" type="HOLIDAY">
            <![CDATA[2. Weihnachts(feier)tag]]>
        </date>
        <date year="" month="1" date="6" type="HOLIDAY">
            <![CDATA[Heilige Drei Könige (BW, BY, ST)]]>
        </date>
        <date year="" month="8" date="15" type="HOLIDAY">
            <![CDATA[Mariä Himmelfahrt  (BY, SL)]]>
        </date>
        <date year="" month="10" date="31" type="HOLIDAY">
            <![CDATA[Tag der Reformation  (BB, MV, SN, ST, TH)]]>
        </date>
        <date year="" month="11" date="1" type="HOLIDAY">
            <![CDATA[Allerheiligen (BW, BY, NW, RP, SL)]]>
        </date>
        <date year="2008" month="3" date="21" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2008" month="3" date="24" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2008" month="5" date="12" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2009" month="4" date="10" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2009" month="4" date="13" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2009" month="5" date="21" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2009" month="6" date="1" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2010" month="4" date="2" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2010" month="4" date="5" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2010" month="5" date="13" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2010" month="5" date="24" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2011" month="4" date="22" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2011" month="4" date="25" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2011" month="6" date="2" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2011" month="6" date="13" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2012" month="4" date="6" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2012" month="4" date="9" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2012" month="5" date="17" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2012" month="5" date="28" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2013" month="3" date="29" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2013" month="4" date="1" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2013" month="5" date="9" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2013" month="5" date="20" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2014" month="4" date="18" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2014" month="4" date="21" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2014" month="5" date="29" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2014" month="6" date="9" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2015" month="4" date="3" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2015" month="4" date="6" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2015" month="5" date="14" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2015" month="5" date="25" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2016" month="3" date="25" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2016" month="3" date="28" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2016" month="5" date="5" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2016" month="5" date="16" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2017" month="4" date="14" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2017" month="4" date="17" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2017" month="5" date="25" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2017" month="6" date="5" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2017" month="10" date="31" type="HOLIDAY">
            <![CDATA[Tag der Reformation]]>
        </date>
        <date year="2018" month="3" date="30" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2018" month="4" date="2" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2018" month="5" date="10" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2018" month="5" date="21" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2019" month="4" date="19" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2019" month="4" date="22" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2019" month="5" date="30" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2019" month="6" date="10" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2020" month="4" date="10" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2020" month="4" date="13" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2020" month="5" date="21" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2020" month="6" date="1" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2021" month="4" date="2" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2021" month="4" date="4" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2021" month="5" date="13" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2021" month="5" date="24" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2022" month="4" date="15" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2022" month="4" date="18" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2022" month="5" date="26" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2022" month="6" date="6" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2023" month="4" date="7" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2023" month="4" date="10" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2023" month="5" date="18" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2025" month="5" date="5" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2024" month="3" date="29" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2024" month="4" date="1" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2024" month="5" date="9" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2024" month="5" date="20" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2025" month="4" date="18" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2025" month="4" date="21" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2025" month="5" date="29" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2025" month="6" date="9" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2026" month="4" date="3" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2026" month="4" date="6" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2026" month="5" date="29" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2026" month="5" date="25" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2027" month="3" date="26" type="HOLIDAY">
            <![CDATA[Karfreitag]]>
        </date>
        <date year="2027" month="3" date="29" type="HOLIDAY">
            <![CDATA[Ostermontag]]>
        </date>
        <date year="2027" month="5" date="14" type="HOLIDAY">
            <![CDATA[Christi Himmelfahrt]]>
        </date>
        <date year="2027" month="3" date="17" type="HOLIDAY">
            <![CDATA[Pfingstmontag]]>
        </date>
        <date year="2008" month="3" date="20" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2008" month="5" date="22" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2008" month="11" date="19" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2009" month="4" date="9" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2009" month="6" date="11" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2009" month="11" date="18" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2010" month="4" date="1" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2010" month="6" date="3" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2010" month="11" date="17" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2011" month="4" date="21" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2011" month="6" date="23" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2011" month="11" date="16" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2012" month="4" date="5" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2012" month="6" date="7" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2012" month="11" date="21" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2013" month="3" date="28" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2013" month="5" date="30" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2013" month="11" date="20" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2014" month="4" date="17" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2014" month="6" date="19" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2014" month="11" date="19" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2015" month="4" date="2" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2015" month="6" date="4" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2015" month="11" date="18" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2016" month="3" date="24" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2016" month="5" date="26" type="HOLIDAY">
            <![CDATA[Fronleichnam  (BW, BY, HE, NW, RP, SL)]]>
        </date>
        <date year="2016" month="11" date="16" type="HOLIDAY">
            <![CDATA[Buß- und Bettag  (SN)]]>
        </date>
        <date year="2017" month="4" date="13" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2017" month="6" date="15" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2017" month="11" date="22" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2018" month="3" date="29" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2018" month="5" date="31" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2018" month="11" date="21" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2019" month="4" date="18" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2019" month="6" date="20" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2019" month="11" date="20" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2020" month="4" date="9" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2020" month="6" date="11" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2020" month="11" date="18" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2021" month="4" date="1" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2021" month="6" date="3" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2021" month="11" date="17" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2022" month="4" date="14" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2022" month="6" date="16" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2022" month="11" date="16" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2023" month="4" date="6" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2023" month="6" date="8" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2023" month="11" date="22" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2024" month="3" date="28" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2024" month="5" date="30" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2024" month="11" date="20" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2025" month="4" date="17" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2025" month="6" date="19" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2025" month="11" date="19" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2026" month="4" date="2" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2026" month="6" date="4" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2026" month="11" date="18" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
        <date year="2027" month="3" date="25" type="HOLIDAY">
            <![CDATA[Gründonnerstag (BW)]]>
        </date>
        <date year="2027" month="5" date="27" type="HOLIDAY">
            <![CDATA[Fronleichnam (BW, BY, HE, NW, RP, SL, SN, TH)]]>
        </date>
        <date year="2027" month="11" date="17" type="HOLIDAY">
            <![CDATA[Buß- und Bettag (SN)]]>
        </date>
    </calendars>
    <tasks empty-milestones="true">
        <taskproperties>
            <taskproperty id="tpd0" name="type" type="default" valuetype="icon"/>
            <taskproperty id="tpd1" name="priority" type="default" valuetype="icon"/>
            <taskproperty id="tpd2" name="info" type="default" valuetype="icon"/>
            <taskproperty id="tpd3" name="name" type="default" valuetype="text"/>
            <taskproperty id="tpd4" name="begindate" type="default" valuetype="date"/>
            <taskproperty id="tpd5" name="enddate" type="default" valuetype="date"/>
            <taskproperty id="tpd6" name="duration" type="default" valuetype="int"/>
            <taskproperty id="tpd7" name="completion" type="default" valuetype="int"/>
            <taskproperty id="tpd8" name="coordinator" type="default" valuetype="text"/>
            <taskproperty id="tpd9" name="predecessorsr" type="default" valuetype="text"/>
        </taskproperties>
        <task id="0" name="Main" color="#8cb6ce" meeting="false" start="2021-11-10" duration="1" complete="0" thirdDate="2021-11-10" thirdDate-constraint="0" expand="true"/>
        <task id="2" name="Hinzufügen von produkten" color="#8cb6ce" meeting="false" start="2021-11-10" duration="10" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true"/>
        <task id="4" name="Löschen von Produkten" color="#8cb6ce" meeting="false" start="2021-11-15" duration="30" complete="0" thirdDate="2021-11-03" thirdDate-constraint="0" expand="true"/>
        <task id="6" name="Anzeigen von Produkten" color="#8cb6ce" meeting="false" start="2021-12-01" duration="20" complete="0" thirdDate="2021-11-08" thirdDate-constraint="0" expand="true"/>
        <task id="9" name="Simulation" color="#8cb6ce" meeting="false" start="2021-12-24" duration="60" complete="0" thirdDate="2021-11-10" thirdDate-constraint="0" expand="true"/>
        <task id="11" name="Webseite" color="#8cb6ce" meeting="false" start="2022-04-01" duration="10" complete="0" thirdDate="2021-11-19" thirdDate-constraint="0" expand="true"/>
        <task id="14" name="Tutorial" color="#8cb6ce" meeting="false" start="2022-04-20" duration="7" complete="0" thirdDate="2021-11-10" thirdDate-constraint="0" expand="true"/>
    </tasks>
    <resources/>
    <allocations/>
    <vacations/>
    <previous/>
    <roles roleset-name="Default"/>
    <roles roleset-name="SoftwareDevelopment"/>
</project>
