JSG: true
FontName: Segoe UI
FontSize: 12
FontColor: -16777208
- Kind: Algorithm
  SwitchWithCaseLine: false
  RectPos|0 0 572 1388 407 475
  Abfrage ob Beschriftung angeschaltet oder eingeschaltet ist|0 0 572 23 5 2
    if: 
      c.getSelectedItem().equals(bundle.getString("select"))|0 23 572 296 135 23
      then list head|0 44 404 296 5 46
      if: 
        test1 == true|0 44 404 170 216 44
        then list head|0 65 283 170 5 67
        error = bundle.getString("error1")|0 65 283 86 5 67
        electronic = ""|0 86 283 107 5 88
        mechanic = ""|0 107 283 128 5 109
        social = ""|0 128 283 149 5 130
        services = ""|0 149 283 170 5 151
      else:
        else list head|283 65 404 170 288 67
        |283 65 404 170 288 67
      if: 
        test1 == false|0 170 404 296 211 170
        then list head|0 191 283 296 5 193
        error = bundle.getString("error2")|0 191 283 212 5 193
        electronic = ""|0 212 283 233 5 214
        mechanic = ""|0 233 283 254 5 235
        social = ""|0 254 283 275 5 256
        services = ""|0 275 283 296 5 277
      else:
        else list head|283 191 404 296 288 193
        |283 191 404 296 288 193
    else:
      else list head|404 44 572 296 409 46
      |404 44 572 296 409 46
    if: 
      c.getSelectedItem().equals(bundle.getString("el"))|0 296 572 569 158 296
      then list head|0 317 410 569 5 319
      if: 
        test2 == true|0 317 410 443 224 317
        then list head|0 338 292 443 5 340
        error = ""|0 338 292 359 5 340
        electronic = bundle.getString("cel")|0 359 292 380 5 361
        mechanic = ""|0 380 292 401 5 382
        social = ""|0 401 292 422 5 403
        services = ""|0 422 292 443 5 424
      else:
        else list head|292 338 410 443 297 340
        |292 338 410 443 297 340
      if: 
        test2 == false|0 443 410 569 216 443
        then list head|0 464 288 569 5 466
        error = ""|0 464 288 485 5 466
        electronic = bundle.getString("el")|0 485 288 506 5 487
        mechanic = ""|0 506 288 527 5 508
        social = ""|0 527 288 548 5 529
        services = ""|0 548 288 569 5 550
      else:
        else list head|288 464 410 569 293 466
        |288 464 410 569 293 466
    else:
      else list head|410 317 572 569 415 319
      |410 317 572 569 415 319
    if: 
      c.getSelectedItem().equals(bundle.getString("me"))|0 569 572 842 152 569
      then list head|0 590 415 842 5 592
      if: 
        test3 == true|0 590 415 716 230 590
        then list head|0 611 299 716 5 613
        error = ""|0 611 299 632 5 613
        electronic = ""|0 632 299 653 5 634
        mechanic = bundle.getString("cme")|0 653 299 674 5 655
        social = ""|0 674 299 695 5 676
        services = ""|0 695 299 716 5 697
      else:
        else list head|299 611 415 716 304 613
        |299 611 415 716 304 613
      if: 
        test3 == false|0 716 415 842 222 716
        then list head|0 737 295 842 5 739
        error = ""|0 737 295 758 5 739
        electronic = ""|0 758 295 779 5 760
        mechanic = bundle.getString("me")|0 779 295 800 5 781
        social = ""|0 800 295 821 5 802
        services = ""|0 821 295 842 5 823
      else:
        else list head|295 737 415 842 300 739
        |295 737 415 842 300 739
    else:
      else list head|415 590 572 842 420 592
      |415 590 572 842 420 592
    if: 
      c.getSelectedItem().equals(bundle.getString("so"))|0 842 572 1115 150 842
      then list head|0 863 400 1115 5 865
      if: 
        test4 == true|0 863 400 989 210 863
        then list head|0 884 276 989 5 886
        error = ""|0 884 276 905 5 886
        electronic = ""|0 905 276 926 5 907
        mechanic = ""|0 926 276 947 5 928
        social = bundle.getString("cso")|0 947 276 968 5 949
        services = ""|0 968 276 989 5 970
      else:
        else list head|276 884 400 989 281 886
        |276 884 400 989 281 886
      if: 
        test4 == false|0 989 400 1115 202 989
        then list head|0 1010 272 1115 5 1012
        error = ""|0 1010 272 1031 5 1012
        electronic = ""|0 1031 272 1052 5 1033
        mechanic = ""|0 1052 272 1073 5 1054
        social = bundle.getString("so")|0 1073 272 1094 5 1075
        services = ""|0 1094 272 1115 5 1096
      else:
        else list head|272 1010 400 1115 277 1012
        |272 1010 400 1115 277 1012
    else:
      else list head|400 863 572 1115 405 865
      |400 863 572 1115 405 865
    if: 
      c.getSelectedItem().equals(bundle.getString("se"))|0 1115 572 1388 153 1115
      then list head|0 1136 408 1388 5 1138
      if: 
        test5 == true|0 1136 408 1262 221 1136
        then list head|0 1157 289 1262 5 1159
        error = ""|0 1157 289 1178 5 1159
        electronic = ""|0 1178 289 1199 5 1180
        mechanic = ""|0 1199 289 1220 5 1201
        social = ""|0 1220 289 1241 5 1222
        services = bundle.getString("cse")|0 1241 289 1262 5 1243
      else:
        else list head|289 1157 408 1262 294 1159
        |289 1157 408 1262 294 1159
      if: 
        test5 == false|0 1262 408 1388 213 1262
        then list head|0 1283 285 1388 5 1285
        error = ""|0 1283 285 1304 5 1285
        electronic = ""|0 1304 285 1325 5 1306
        mechanic = ""|0 1325 285 1346 5 1327
        social = ""|0 1346 285 1367 5 1348
        services = bundle.getString("se")|0 1367 285 1388 5 1369
      else:
        else list head|285 1283 408 1388 290 1285
        |285 1283 408 1388 290 1285
    else:
      else list head|408 1136 572 1388 413 1138
      |408 1136 572 1388 413 1138
