JSG: true
FontName: Segoe UI
FontSize: 12
FontColor: -16777208
- Kind: Algorithm
  SwitchWithCaseLine: false
  RectPos|0 0 291 212 245 304
  Show Product|0 0 291 23 5 2
    fc: JFileChooser\r\nfc.showOpenDialog(this)|0 23 291 65 5 25
    br: BufferedReader(FileReader(filepath))\r\ns1: Text\r\ns2: Text|0 65 291 128 5 67
    while: 
      solange (s1 = br.readLine()) nicht null ist|0 128 291 170 5 130
      while head|22 149 291 170 27 151
      s2 += s1 + "\n"|22 149 291 170 27 151
    TextArea read = s2\r\nbr.close()|0 170 291 212 5 172
